FROM php:7.4-fpm

WORKDIR /var/www

COPY ./docker/php-ini-overrides.ini /usr/local/etc/php/conf.d/

RUN apt-get update && apt-get install -y libmcrypt-dev libmagickwand-dev zip unzip libpq-dev libicu-dev libmemcached-dev zlib1g-dev wkhtmltopdf

RUN pecl install imagick && docker-php-ext-enable imagick
RUN pecl install memcached && docker-php-ext-enable memcached

RUN apt-get install -y libzip-dev
RUN apt-get install -y libonig-dev

RUN docker-php-ext-install pdo pdo_mysql tokenizer xml pcntl \
    && docker-php-ext-install zip \
    && docker-php-ext-install mbstring \
    && docker-php-ext-install exif \
    && docker-php-ext-install intl \
    && docker-php-ext-install gd \
    && docker-php-ext-install bcmath \
    && docker-php-ext-install sockets
